4000 ::= 2000 # IDENTIFIER

# Verificar se o identificador já foi declarado no mesmo escopo
4001 ::= 4002 4000 # SIMPLE_DECLARATION

4003 ::= 4001 3011 4004 # SIMPLE_DECLARATION_ASSIGNMENT

# Verificar se o identificador já foi declarado no mesmo escopo
4005 ::= 4001 3008 4000 # COMPLEX_DECLARATION
4005 ::= 4005 3008 4000 # COMPLEX_DECLARATION
4005 ::= 4006 3008 4000 # COMPLEX_DECLARATION

4006 ::= 4005 3011 4004 # COMPLEX_DECLARATION_ASSIGNMENT

# Verificar se a função já foi declarada antes
4007 ::= 4001 3004 3005 # FUNCTION_DECLARATION
4007 ::= 4001 3004 4001 3005 # FUNCTION_DECLARATION
4007 ::= 4001 3004 4001 3008 3007 3007 3007 3005 # FUNCTION_DECLARATION
4007 ::= 4001 3004 4008 3005 # FUNCTION_DECLARATION
4007 ::= 4001 3004 4008 3008 3007 3007 3007 3005 # FUNCTION_DECLARATION

4008 ::= 4001 3008 4001 # FUNCTION_DECLARATION_ARGUMENTS
4008 ::= 4008 3008 4001 # FUNCTION_DECLARATION_ARGUMENTS

4002 ::= 1031 # TYPE
4002 ::= 1017 # TYPE
4002 ::= 1008 # TYPE
4002 ::= 1012 # TYPE
4002 ::= 1003 # TYPE
4002 ::= 1023 # TYPE
4002 ::= 1030 # TYPE
4002 ::= 1022 # TYPE
4002 ::= 1018 # TYPE
4002 ::= 4002 4002 # TYPE

4009 ::= 4007 3000 # FUNCTION_IMPLEMENTATION